REACT_APP_INFURA_KEY=
REACT_APP_WALLET_CONNECT_PROJECT_ID=
REACT_APP_ONE_INCH_API_KEY=
SUBGRAPH_TEST_ACCOUNT=
# REACT_APP_MARKET_ID="Elon Musk Mood Index"
# REACT_APP_MARKET_ADDRESS="0x110c548EEBFA7cF481c5EB625f7b3433B44Ce30a"
REACT_APP_MARKET_ID="MrBeast Index"
REACT_APP_MARKET_ADDRESS="0xBE9070F0AB6d255C1110c1983cF3e18A8C0eD2C0"
